<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="spsimplefileupload.exe" version="1.0.0.0" publicKeyToken="87f2b3459ca1eb31" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="spsimplefileupload" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="spsimplefileupload.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommandLine.dll" size="58368">
      <assemblyIdentity name="CommandLine" version="1.9.71.2" publicKeyToken="DE6F01BD326F8C32" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YsLgS7qENpEtm87B7E1MevyEOkc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="spsimplefileupload.exe" size="6144">
      <assemblyIdentity name="spsimplefileupload" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ul8zTTycfWZBEMte4Eoolt+ts+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="spsimplefileupload.exe.config" size="160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aq+pf0uRu7Q4ZQMmaqBKWuEhNB0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIR\COttley" issuerKeyHash="4ebeb2c7da23f1040c3d2640bc8d4c63b2835b9f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>81ZIlVrw7XM1xzObFUlsC9Q4kQU=</DigestValue></Reference></SignedInfo><SignatureValue>nN+fT8+9Z85GQTAf0tdJj2uwOTq3xGOluVMrjBZB0jCo+Sq2/6DzZX/LD0bLQUe2PNHJov8tBo03x82nM9D8R9Mla6Hwrf3LCyNC4sMVyiotkCvmqfslJeUP0xsaKlBbVjt4qN4JlvblRL2m2q0SKy3oobJx7zM8hDIti0u5T0U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>280u0n2WFww9u31E5dCIZkWieBs042RnKv6691Ec2XargKChnvZrTAGOsdk46RMbRPW19dBbBwnPIYWMDPcMv1ZdXdj/tMfsEKO7HoK2Yy/MgOuvPtob2LXaHQhU5abNWrFuXwsjaunuxJmYFUM14IoVJfU5vXzN4CdvkuX6KMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="059138d40b6c49159b33c73573edf05a954856f3" Description="" Url=""><as:assemblyIdentity name="spsimplefileupload.exe" version="1.0.0.0" publicKeyToken="87f2b3459ca1eb31" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIR\COttley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JWS47WEDAVDFZmrSmGEFeLc1JFc=</DigestValue></Reference></SignedInfo><SignatureValue>ZjFHyyXh4gguGNQsp8VLRERNrvWo7SEURgf2WGdRdLUZYxyUniSfHHnjFVrOHrVyTOnWWaaJiimokMP3QtjEKrKduR3+x8JVJo8EIanaoxb6PNWfnU3X6FAO24j22r/JiMQ/oQSv546HKNMHiw7N04cYqr5B4Wlus0iA04jJ4kc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>280u0n2WFww9u31E5dCIZkWieBs042RnKv6691Ec2XargKChnvZrTAGOsdk46RMbRPW19dBbBwnPIYWMDPcMv1ZdXdj/tMfsEKO7HoK2Yy/MgOuvPtob2LXaHQhU5abNWrFuXwsjaunuxJmYFUM14IoVJfU5vXzN4CdvkuX6KMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJXFvgSPlrZBJyD0IpLTNuDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARABJAFIAXABDAE8AdAB0AGwAZQB5MB4XDTEzMDQwNTE0MzE0MloXDTE0MDQwNTIwMzE0MlowITEfMB0GA1UEAx4WAEQASQBSAFwAQwBPAHQAdABsAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA280u0n2WFww9u31E5dCIZkWieBs042RnKv6691Ec2XargKChnvZrTAGOsdk46RMbRPW19dBbBwnPIYWMDPcMv1ZdXdj/tMfsEKO7HoK2Yy/MgOuvPtob2LXaHQhU5abNWrFuXwsjaunuxJmYFUM14IoVJfU5vXzN4CdvkuX6KMcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQANjwWnaM78BE8XaEs6CPj7F+wCGbW3/bwVtinm7WMFf7ugOd9cRAw8rYUFAsqiFSeU5Teruu4HLQHFhuyZaD1IePFhUDYYB1W5abDUgnGjKRYb1vwTNpchSEccseBsPyOSWR8jPZvARO3aaAvB/dhixzrywGB+Lr1GY37pFasoIg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>