<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="spsimplefileupload.exe" version="1.0.0.1" publicKeyToken="87f2b3459ca1eb31" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="spsimplefileupload" version="0.1.2.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="spsimplefileupload.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SharePoint.Client" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SharePoint.Client.Runtime" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommandLine.dll" size="58368">
      <assemblyIdentity name="CommandLine" version="1.9.71.2" publicKeyToken="DE6F01BD326F8C32" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YsLgS7qENpEtm87B7E1MevyEOkc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\Microsoft.SharePoint.Client.Runtime.resources.dll" size="14720">
      <assemblyIdentity name="Microsoft.SharePoint.Client.Runtime.Resources" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P0CVHnF6i5WUCut84E7jeIvkIOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="spsimplefileupload.exe" size="7680">
      <assemblyIdentity name="spsimplefileupload" version="0.1.2.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2J7LwCjHyr1CvBqB6s16nvMc450=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="spsimplefileupload.exe.config" size="160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aq+pf0uRu7Q4ZQMmaqBKWuEhNB0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIR\COttley" issuerKeyHash="4ebeb2c7da23f1040c3d2640bc8d4c63b2835b9f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PRShSwXgC2Q+s0pFZKwXQaQnvfk=</DigestValue></Reference></SignedInfo><SignatureValue>BGDqdMeBsQqgXJEyBTwfnq5KEtijvWvkNKlzywW2yqbl8yJJRV4ZzeEqgnLe3gfZRoii65Z18gQtvETl6/Aw8/fGeeVboy1yVJXbah/cLR1FOn/zuYzlL8SvXdaLv+xlfkWZerGL70tNMjzaUhAbPXENXK9Z2F5ZyRfrRTQ8rOk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>280u0n2WFww9u31E5dCIZkWieBs042RnKv6691Ec2XargKChnvZrTAGOsdk46RMbRPW19dBbBwnPIYWMDPcMv1ZdXdj/tMfsEKO7HoK2Yy/MgOuvPtob2LXaHQhU5abNWrFuXwsjaunuxJmYFUM14IoVJfU5vXzN4CdvkuX6KMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9bd27a44117ac64454ab33e640be0054ba1143d" Description="" Url=""><as:assemblyIdentity name="spsimplefileupload.exe" version="1.0.0.1" publicKeyToken="87f2b3459ca1eb31" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIR\COttley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HIanWewJOyWLBLKPuy9qgE4QxDo=</DigestValue></Reference></SignedInfo><SignatureValue>mm2bw/6GTVYaPqgYdMKWeYEjSc+34j+Fzjs48Zbi4ORajHyNEM9p9tyjO6+7JaDSYBdUBNNNJDysPGSjQ+0+uery6BWCUVP+eTOaDYsCc34epOzA5haHrn7dKusdH3mFpWgg5as3X96bmII0nT+LfoDjYHNNEDmcdpLfkRbs7iE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>280u0n2WFww9u31E5dCIZkWieBs042RnKv6691Ec2XargKChnvZrTAGOsdk46RMbRPW19dBbBwnPIYWMDPcMv1ZdXdj/tMfsEKO7HoK2Yy/MgOuvPtob2LXaHQhU5abNWrFuXwsjaunuxJmYFUM14IoVJfU5vXzN4CdvkuX6KMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJXFvgSPlrZBJyD0IpLTNuDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARABJAFIAXABDAE8AdAB0AGwAZQB5MB4XDTEzMDQwNTE0MzE0MloXDTE0MDQwNTIwMzE0MlowITEfMB0GA1UEAx4WAEQASQBSAFwAQwBPAHQAdABsAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA280u0n2WFww9u31E5dCIZkWieBs042RnKv6691Ec2XargKChnvZrTAGOsdk46RMbRPW19dBbBwnPIYWMDPcMv1ZdXdj/tMfsEKO7HoK2Yy/MgOuvPtob2LXaHQhU5abNWrFuXwsjaunuxJmYFUM14IoVJfU5vXzN4CdvkuX6KMcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQANjwWnaM78BE8XaEs6CPj7F+wCGbW3/bwVtinm7WMFf7ugOd9cRAw8rYUFAsqiFSeU5Teruu4HLQHFhuyZaD1IePFhUDYYB1W5abDUgnGjKRYb1vwTNpchSEccseBsPyOSWR8jPZvARO3aaAvB/dhixzrywGB+Lr1GY37pFasoIg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>